# plugin-downloader

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/silthus/downloader/: Bootstrap.java  BuildInfo.java  Builder.java  CurseforgeApi.java  InvalidDescriptionException.java  PasswordAuthenticator.java  Plugin.java  PluginDescriptionFile.java  PluginsConfig.java  VersionInfo.java
